<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Giphy API</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-main">
        <div class="header-main-logo">
            <a href="./index.html"><img src="./images/giphy.gif" alt="giphy gif"></a>
            <div class="header-main-nav">
                <ul>
                    <li><a href="..">HOME</a></li>
                    <li><a href="..">CATEGORIES</a></li>
                    <li><a href="..">TRENDING</a></li>
                    <li><a href="..">POPULAR</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main-container">
        <main>
            <section class="giphy-1"><h1>JavaScript Giphy API</h1></section>
            <script src="./giphy.js"></script>
            <div class="search-container">
                <form>
                    <input id="search" type="search">
                    <button id="btnSearch">GIPHYS!</button>
                </form>
            </div>
            <div class="out">
              <!-- Search results will be displayed here -->
          </div>
        </main>
    </div>
</body>
</html>
